# Thermocouples

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  searchcardanimation.xml
app/src/main/res/anim-v21/: push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: ab_bgselector.xml  bluebuttonstate.xml  button_blue.xml  button_focus.xml  button_normal.xml  button_orange.xml  button_pressed.xml  button_red.xml  calcinput.xml  calcresult.xml  calcresultf.xml  calcresultk.xml  edittext_cursor.xml  green_button_focus.xml  green_button_normal.xml  green_button_pressed.xml  greenbuttonstate.xml  menu_item_background.xml  menucolors.xml  orange_button_focus.xml  orange_button_normal.xml  orange_button_pressed.xml  orangebuttonstate.xml  red_button_focus.xml  red_button_normal.xml  red_button_pressed.xml  shadowright.xml  tab.xml  tab_pressed.xml  tab_selected.xml  tab_selected_pressed.xml  tab_seperator.xml  tab_text_selector.xml  tabbackground.xml  tccalcconvertbutton.xml
app/src/main/res/drawable-v21/: ab_bgselector.xml  button_blue.xml  button_green.xml  button_orange.xml  button_red.xml  menu_item_background.xml  tab_bg_selector.xml  tabbackground.xml
app/src/main/res/layout/: activity_calc_holder.xml  activity_details.xml  activity_main.xml  activity_tc_calc.xml  activity_tc_calc2.xml  activity_thermocouple_list.xml  app_info.xml  calcview.xml  fragment.xml  fragment_calc.xml  fragment_calc_mv_to_temp.xml  fragment_calc_temp_to_mv.xml  fragment_calc_temp_to_temp.xml  fragment_details.xml  fragment_details_card.xml  fragment_info.xml  fragment_search.xml  layout_thermocouple_search.xml  sidebar_list_item.xml  simple_list_item_1.xml  spinner_item_search_result.xml  spinner_item_search_selection.xml  spinneritem.xml  tcholder.xml  tcsearchlistitem.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: fragment.xml
app/src/main/res/menu/: activity_thermocouple_list.xml  calculatormenu.xml  nav_menu.xml  navigation_drawer.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml
(+29 files in other folders)
