apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.southerntemp.thermocouples"
        minSdkVersion 24
        targetSdkVersion 34
    }

    dependencies {
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.7.7'
        implementation 'androidx.navigation:navigation-ui:2.7.7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.southerntemp.thermocouples'
}
