apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.southerntemp.thermocouples"
        minSdkVersion 24
        targetSdkVersion 31
    }

    dependencies {
        implementation 'androidx.cardview:cardview'
        implementation "androidx.appcompat:appcompat"
        implementation "com.google.android.material:material:1.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
