<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#3b3b3b"
    tools:context=".ThermocoupleList" >

    <RelativeLayout
        android:id="@+id/listholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
>
		
        <FrameLayout 
            android:id="@+id/tclistframe"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
            >
	        <ListView
	            android:id="@+id/TcList"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:divider="#636363"
	            android:dividerHeight="1.0dp"
	            android:footerDividersEnabled="true"
	            android:headerDividersEnabled="true"
	            android:scrollbarAlwaysDrawVerticalTrack="false"
	            android:scrollbars="none" >
	        </ListView>
            
        </FrameLayout>
        
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignBottom="@id/tclistframe"
                android:scaleType="fitXY"
                android:src="@drawable/vvshadow" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/logoview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxHeight="128dp"
        android:background="#636363"
        android:contentDescription="@string/STSLogo"
        android:padding="10dp"
        android:src="@drawable/trlogo" />

</LinearLayout>
