<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/material_dynamic_secondary60">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/details_top_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/material_dynamic_primary99"
        app:tabTextColor="@color/material_dynamic_secondary60"
        app:tabSelectedTextColor="@color/material_dynamic_secondary40"
        android:elevation="5dp"
        app:tabMode="scrollable"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/details_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>