<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/headerWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:elevation="2dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/calcinput"
                style="@style/calculatorsEditText"
                android:layout_alignParentTop="true"
                android:hint="@string/calcviewEditTextHint">

                <requestFocus />
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calcinput"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pad_s">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonc"
                style="@style/calcViewButtons"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="°C"
                app:backgroundTint="@color/primary" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonf"
                style="@style/calcViewButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="°F"
                app:backgroundTint="@color/green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonk"
                style="@style/calcViewButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="K"
                app:backgroundTint="@color/orange" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headerWrap"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/tempc"
                style="@style/calcViewTextView"
                android:background="@drawable/calcresult"
                android:text="Centigrade" />

            <TextView
                android:id="@+id/tempf"
                style="@style/calcViewTextView"
                android:background="@drawable/calcresultf"
                android:text="Farenheit" />

            <TextView
                android:id="@+id/tempk"
                style="@style/calcViewTextView"
                android:background="@drawable/calcresultk"
                android:text="Kelvin" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
