<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary99">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:padding="@dimen/card_padding">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:checkable="false"
                style="@style/Widget.Material3.CardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pad_xxs">

                    <TextView
                        android:id="@+id/tcTitle"
                        style="@style/tcTitle"
                        android:text="@string/tcTitleTest" />

                    <LinearLayout
                        style="@style/tcDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcPositive" />

                        <TextView
                            android:id="@+id/tcPositiveLeg"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest1" />

                    </LinearLayout>


                    <LinearLayout
                        style="@style/tcDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcNegative" />

                        <TextView
                            android:id="@+id/tcNegativeLeg"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest2" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/tcDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcTempRange" />

                        <TextView
                            android:id="@+id/tcTempRange"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest3" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/tcDetail"
                        android:id="@+id/tcExtraWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcExtra" />

                        <TextView
                            android:id="@+id/tcExtra"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest4" />

                    </LinearLayout>


                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tcDetailRBiec"
                            style="@style/tcFilter"
                            android:text="IEC" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tcDetailRBbs"
                            style="@style/tcFilter"
                            android:text="BS" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tcDetailRBansi"
                            style="@style/tcFilter"
                            android:text="ANSI" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tcDetailRBnfe"
                            style="@style/tcFilter"
                            android:text="NFE" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tcDetailRBdin"
                            style="@style/tcFilter"
                            android:text="DIN" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tcDetailRBjis"
                            style="@style/tcFilter"
                            android:text="JIS" />
                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/pad_s"
                        android:layout_marginRight="@dimen/pad_s"
                        android:background="@color/material_dynamic_primary50" />

                    <ImageView
                        android:id="@+id/tcDetailImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/thick_margin"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:padding="@dimen/pad_s" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>


    </ScrollView>
</RelativeLayout>

