<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcFragment">

    <LinearLayout
        android:id="@+id/headerWrap"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tcinput"
                style="@style/calculatorsEditText"
                android:layout_alignParentTop="true"
                android:hint="@string/tccalcEditTextHint">

                <requestFocus />
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tcinput"
            android:gravity="center"
            android:text="@string/tccalcRefTempText"
            android:textColor="#888"
            android:textSize="@dimen/smallText" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tccalcbuttonk"
            style="@style/calcButton"
            android:layout_below="@+id/textView"
            android:text="CONVERT" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headerWrap">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tcidb"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresult">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/primary_dark"
                    android:text="B"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresultb"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="250 to 1820°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcide"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresultf">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/green_dark"
                    android:text="E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresulte"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-270 to 1000°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcidj"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresultk">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/orange_dark"
                    android:text="J"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresultj"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-210 to 1200°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcidk"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresult">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/primary_dark"
                    android:text="K"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresultk"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-250 to 1200°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcidn"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresultf">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/green_dark"
                    android:text="N"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresultn"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-250 to 1300°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcidr"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresultk">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/orange_dark"
                    android:text="R"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresultr"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-50 to 1760°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcids"
                style="@style/tcCalcLinearLayout"
                android:background="@drawable/calcresult">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/primary_dark"
                    android:text="S"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresults"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-50 to 1760°C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcidt"
                style="@style/tcCalcLinearLayout"
                android:layout_marginBottom="@dimen/thin_margin"
                android:background="@drawable/calcresultf">

                <TextView
                    style="@style/tcmvcalcline"
                    android:layout_weight="0.15"
                    android:background="@color/green_dark"
                    android:text="T"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tcresultt"
                    style="@style/tcmvcalcline"
                    android:layout_weight="1"
                    android:text="-250 to 400°C" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>