<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:padding="@dimen/card_padding">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pad_xxs">

                    <TextView
                        android:id="@+id/tcTitle"
                        style="@style/tcTitle"
                        android:text="@string/tcTitleTest" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tcDetailRBiec"
                            style="@style/tcDetailTab"
                            android:text="IEC" />

                        <RadioButton
                            android:id="@+id/tcDetailRBbs"
                            style="@style/tcDetailTab"
                            android:text="BS" />

                        <RadioButton
                            android:id="@+id/tcDetailRBansi"
                            style="@style/tcDetailTab"
                            android:text="ANSI" />

                        <RadioButton
                            android:id="@+id/tcDetailRBnfe"
                            style="@style/tcDetailTab"
                            android:text="NFE" />

                        <RadioButton
                            android:id="@+id/tcDetailRBdin"
                            style="@style/tcDetailTab"
                            android:text="DIN" />

                        <RadioButton
                            android:id="@+id/tcDetailRBjis"
                            style="@style/tcDetailTab"
                            android:text="JIS" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/pad_s"
                        android:layout_marginRight="@dimen/pad_s"
                        android:background="@color/primary" />

                    <ImageView
                        android:id="@+id/tcDetailImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/thick_margin"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:padding="@dimen/thin_margin" />

                    <View style="@style/divider" />

                    <LinearLayout
                        style="@style/tcDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcPositive" />

                        <TextView
                            android:id="@+id/tcPositiveLeg"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest1" />

                    </LinearLayout>

                    <View style="@style/divider" />


                    <LinearLayout
                        style="@style/tcDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcNegative" />

                        <TextView
                            android:id="@+id/tcNegativeLeg"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest2" />

                    </LinearLayout>

                    <View style="@style/divider" />

                    <LinearLayout
                        style="@style/tcDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcTempRange" />

                        <TextView
                            android:id="@+id/tcTempRange"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest3" />

                    </LinearLayout>

                    <View android:id="@+id/tcExtraSep" style="@style/divider" />

                    <LinearLayout
                        style="@style/tcDetail"
                        android:id="@+id/tcExtraWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tcDetailTitle"
                            android:text="@string/tcExtra" />

                        <TextView
                            android:id="@+id/tcExtra"
                            style="@style/tcDetailInfo"
                            android:text="@string/tcDetailTest4" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </FrameLayout>


    </ScrollView>
</RelativeLayout>

