<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="@dimen/listItem"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/primary">


        <Spinner
        android:id="@+id/jcolor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"/>

        <Spinner
        android:id="@+id/pcolor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"/>

        <Spinner
        android:id="@+id/ncolor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"/>

    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

	    <ListView
	        android:id="@+id/tcsearchlist"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:background="#e5e5e5"
	        android:clickable="false"
	        android:divider="#0000"
	        android:dividerHeight="0dp"
	        android:paddingTop="0dp"
            android:listSelector="@android:color/transparent"
	        android:scrollbars="none" >
	    </ListView>
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="3dp"
	                android:scaleType="fitXY"
	                android:src="@drawable/vshadow" />
        
    </RelativeLayout>




</LinearLayout>